apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstageactions
  annotations:
    github.com/project-slug: mehanic/backstageactions
spec:
  type: other
  lifecycle: unknown
  owner: backstage
